APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=djland
DB_USERNAME=root
DB_PASSWORD=

TESTING_DB_HOST=localhost
TESTING_DB_DATABASE=djland_test
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=

SAMDB_HOST=localhost
SAMDB_DATABASE=samdb-live
SAMDB_USERNAME=root
SAMDB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

#Mail settings Laravel uses to send emails
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NOREPLY_ADDRESS=null
MAIL_NOREPLY_NAME=null
