//** --------------------------------------------------
//**
//** Alter "library" table - couldn't get foreign keys
//** to work
//**
//** --------------------------------------------------

ALTER TABLE `djland`.`library`
ADD COLUMN `songlist_id` BIGINT(20) NULL DEFAULT NULL AFTER `modified`,
ADD COLUMN `description` LONGTEXT NULL AFTER `songlist_id`,
ADD COLUMN `email` TINYTEXT NULL AFTER `description`;

//** --------------------------------------------------
//**
//** Create "submissions" table - couldn't get foreign
//** keys to work
//**
//** --------------------------------------------------

CREATE TABLE `djland`.`submissions` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `format_id` TINYINT(3) NULL,
  `catalog` TINYTEXT NULL,
  `crtc` INT NULL,
  `cancon` TINYINT(1) NULL,
  `femcon` TINYINT(1) NULL,
  `local` INT NULL,
  `playlist` TINYINT(1) NULL,
  `compilation` TINYINT(1) NULL,
  `digitized` TINYINT(1) NULL,
  `status` TINYTEXT NULL,
  `artist` TINYTEXT NULL,
  `title` TINYTEXT NULL,
  `label` TINYTEXT NULL,
  `genre` TINYTEXT NULL,
  `submitted` DATE NULL,
  `assignee` INT NULL,
  `reviewed` TINYINT(1) NULL,
  `approved` TINYINT(1) NULL,
  `description` LONGTEXT NULL,
  `location` VARCHAR(30) NULL,
  `email` TINYTEXT NULL,
  `songlist` BIGINT(20) NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `djland`.`submissions`
CHANGE COLUMN `assignee` `assignee` INT(10) UNSIGNED NOT NULL ,
CHANGE COLUMN `songlist` `songlist` BIGINT(20) UNSIGNED NOT NULL ;

ALTER TABLE `djland`.`submissions`
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC);

//** --------------------------------------------------
//**
//** Create "archive" table
//**
//** --------------------------------------------------

CREATE TABLE `djland`.`archive` (
  `id` INT NOT NULL,
  `contact` TINYTEXT NULL,
  `catalog` TINYTEXT NULL,
  `artist` TINYTEXT NULL,
  `title` TINYTEXT NULL,
  `submitted` DATE NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `djland`.`archive`
CHANGE COLUMN `id` `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC);

//** --------------------------------------------------
//**
//** Create "rejected" table
//**
//** --------------------------------------------------

CREATE TABLE `djland`.`rejected` (
  `id` INT NOT NULL,
  `email` TINYTEXT NULL,
  `artist` TINYTEXT NULL,
  `title` TINYTEXT NULL,
  `submitted` DATE NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `djland`.`rejected`
CHANGE COLUMN `id` `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC);

ALTER TABLE `dev.djland`.`submissions`
ADD COLUMN `tags` TINYTEXT NULL DEFAULT NULL AFTER `genre`,
ADD COLUMN `releasedate` DATE NULL DEFAULT NULL AFTER `submitted`,
ADD COLUMN `credit` TINYTEXT NULL AFTER `songlist`,
ADD COLUMN `art_url` TINYTEXT NULL DEFAULT NULL AFTER `credit`,
ADD COLUMN `review_comments` TINYTEXT NULL AFTER `art_url`,
ADD COLUMN `staff_comment` VARCHAR(45) NULL AFTER `review_comments`;

ALTER TABLE `dev.djland`.`archive`
RENAME TO  `dev.djland`.`submissions_archive` ;

ALTER TABLE `dev.djland`.`rejected`
RENAME TO  `dev.djland`.`submissions_rejected` ;

ALTER TABLE `dev.djland`.`submissions`
CHANGE COLUMN `assignee` `assignee` INT(10) UNSIGNED NULL,
CHANGE COLUMN `review_comments` `review_comments` TEXT NULL DEFAULT NULL,
CHANGE COLUMN `location` `location` TINYTEXT NULL DEFAULT NULL,
ADD COLUMN `created_at` DATETIME NULL AFTER `staff_comment`,
ADD COLUMN `updated_at` DATETIME NULL AFTER `created_at`,
CHANGE COLUMN `reviewed` `reviewed` INT(10) NULL DEFAULT NULL,
CHANGE COLUMN `review_comments` `review_comments` MEDIUMTEXT NULL DEFAULT NULL ;

ALTER TABLE `dev.djland`.`submissions_archive`
ADD COLUMN `format_id` TINYINT(3) NULL AFTER `submitted`,
ADD COLUMN `cancon` TINYINT(1) NULL AFTER `format_id`,
ADD COLUMN `femcon` TINYINT(1) NULL AFTER `cancon`,
ADD COLUMN `local` TINYINT(1) NULL AFTER `femcon`,
ADD COLUMN `label` TINYTEXT NULL AFTER `local`,
ADD COLUMN `review_comments` TINYTEXT NULL AFTER `label`;

ALTER TABLE `dev.djland`.`submissions`
CHANGE COLUMN `reviewed` `reviewed` INT(10) NULL DEFAULT NULL ;

ALTER TABLE `dev.djland`.`submissions` 
ADD COLUMN `is_trashed` TINYINT(1) NULL AFTER `status`;


CREATE TABLE `dev.djland`.`library_edits` (
  `id` INT(11) NOT NULL,
  `format_id` TINYINT(4) NULL,
  `old_format_id` TINYINT(4) NULL,
  `catalog` TINYTEXT NULL,
  `old_catalog` TINYTEXT NULL,
  `crtc` INT(8) NULL,
  `old_crtc` INT(8) NULL,
  `cancon` TINYINT(1) NULL,
  `old_cancon` TINYINT(1) NULL,
  `femcon` TINYINT(1) NULL,
  `old_femcon` TINYINT(1) NULL,
  `local` INT(1) NULL,
  `old_local` INT(1) NULL,
  `playlist` TINYINT(1) NULL,
  `old_playlist` TINYINT(1) NULL,
  `compilation` TINYINT(1) NULL,
  `old_compilation` TINYINT(1) NULL,
  `digitized` TINYINT(1) NULL,
  `old_digitized` TINYINT(1) NULL,
  `status` TINYTEXT NULL,
  `old_status` TINYTEXT NULL,
  `artist` TINYTEXT NULL,
  `old_artist` TINYTEXT NULL,
  `title` TINYTEXT NULL,
  `old_title` TINYTEXT NULL,
  `label` TINYTEXT NULL,
  `old_label` TINYTEXT NULL,
  `genre` TINYTEXT NULL,
  `old_genre` TINYTEXT NULL,
  `description` LONGTEXT NULL,
  `old_description` LONGTEXT NULL,
  `email` TINYTEXT NULL,
  `old_email` TINYTEXT NULL,
  `library_id` INT(11) NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

ALTER TABLE `dev.djland`.`library_edits` 
ADD COLUMN `updated_at` DATE NULL AFTER `library_id`,
ADD COLUMN `created_at` DATE NULL AFTER `updated_at`;

ALTER TABLE `dev.djland`.`library` 
ADD COLUMN `updated_at` DATE NULL AFTER `email`,
ADD COLUMN `created_at` DATE NULL AFTER `updated_at`;

ALTER TABLE `dev.djland`.`library_edits` 
CHANGE COLUMN `id` `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC);

ALTER TABLE `dev.djland`.`library_edits` 
DROP COLUMN `old_email`,
DROP COLUMN `email`,
DROP COLUMN `old_description`,
DROP COLUMN `description`,
DROP COLUMN `old_crtc`,
DROP COLUMN `crtc`;
